{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "DOTS.Player.Components",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Graphics",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities.graphics",
            "expression": "1.0.0",
            "define": "UNITY_ENTITIES_GRAPHICS"
        }
    ],
    "noEngineReferences": false
}

